{
  "name": "5paisa_advisory",
  "version": "1.0.0",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node index.cjs",
    "prod": "NODE_ENV=production node index.cjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "winston": "^3.17.0"
  }
}
